{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SmartRecruitmentDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "SmartRecruitmentProject2026SecureJwtKey123456",
    "Issuer": "SmartRecruitmentAPI",
    "Audience": "SmartRecruitmentUsers",
    "ExpiryMinutes": 60
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5500",
      "https://localhost:5500",
      "http://127.0.0.1:5500"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}